<?php

/**
 * Copyright (c) 2026 Mikael Oliveira.
 *
 * This source code is licensed under the MIT license.
 *
 * @author Mikael Oliveira
 * @license MIT
 */

declare(strict_types=1);

namespace %NAMESPACE%;

use Hyperf\Di\Annotation\Aspect;
use Hyperf\Di\Aop\AbstractAspect;
use Psr\Container\ContainerInterface;
use Hyperf\Di\Aop\ProceedingJoinPoint;

#[Aspect]
class %CLASS% extends AbstractAspect
{
    public function __construct(protected ContainerInterface $container)
    {
    }

    public function process(ProceedingJoinPoint $proceedingJoinPoint)
    {
        return $proceedingJoinPoint->process();
    }
}
