<?php

/**
 * Copyright (c) 2026 Mikael Oliveira.
 *
 * This source code is licensed under the MIT license.
 *
 * @author Mikael Oliveira
 * @license MIT
 */

declare(strict_types=1);

namespace %NAMESPACE%;

use Hyperf\Command\Command as HyperfCommand;
use Hyperf\Command\Annotation\Command;
use Psr\Container\ContainerInterface;

#[Command]
class %CLASS% extends HyperfCommand
{
    public function __construct(protected ContainerInterface $container)
    {
        parent::__construct('demo:command');
    }

    public function configure()
    {
        parent::configure();
        $this->setDescription('Hyperf Demo Command');
    }

    public function handle()
    {
        $this->line('Hello Hyperf!', 'info');
    }
}
