<?php

/**
 * Copyright (c) 2026 Mikael Oliveira.
 *
 * This source code is licensed under the MIT license.
 *
 * @author Mikael Oliveira
 * @license MIT
 */

declare(strict_types=1);

namespace %NAMESPACE%;

use Hyperf\Kafka\AbstractConsumer;
use Hyperf\Kafka\Annotation\Consumer;
use longlang\phpkafka\Consumer\ConsumeMessage;

#[Consumer(topic: 'hyperf', groupId: 'hyperf', autoCommit: true, nums: 1)]
class %CLASS% extends AbstractConsumer
{
    public function consume(ConsumeMessage $message)
    {

    }
}
