<?php

/**
 * Copyright (c) 2026 Mikael Oliveira.
 *
 * This source code is licensed under the MIT license.
 *
 * @author Mikael Oliveira
 * @license MIT
 */

declare(strict_types=1);

namespace %NAMESPACE%;

use Psr\Container\ContainerInterface;
use Psr\Http\Message\ResponseInterface;
use Psr\Http\Server\MiddlewareInterface;
use Psr\Http\Message\ServerRequestInterface;
use Psr\Http\Server\RequestHandlerInterface;

class %CLASS% implements MiddlewareInterface
{
    public function __construct(protected ContainerInterface $container)
    {
    }

    public function process(ServerRequestInterface $request, RequestHandlerInterface $handler): ResponseInterface
    {
        return $handler->handle($request);
    }
}
